{
  "name": "LittleCiv.Core.Tests",
  "rootNamespace": "LittleCiv.Tests",
  "references": [
    "LittleCiv.Core",
    "LittleCiv.Runtime",
    "LittleCiv.Data"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
